# aggregation

./: pom.xml
java-code-generate/: pom.xml
java-code-generate-light/: pom.xml
java-code-generate-light/src/main/java/com/light/generate/: JavaClassGenerator.java  StringConst.java
java-code-generate-light/src/main/java/com/light/generate/meta/: ClassMeta.java  FieldMeta.java
java-code-generate-light/src/test/java/com/light/generate/: Echo.java  JavaClassGeneratorTest.java
java-code-generate/src/main/java/com/light/generate/: JavaClassGenerator.java
light-spring-cloud-message/: Readme.md  pom.xml
light-spring-cloud-message/src/main/java/com/light/spring/message/: SpringCloudMessageApplication.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/: IntegrationConfiguration.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/activator/: CargoServiceActivator.java  DiscardedCargoMessageServiceActivator.java  SimpleEchoServiceActivator.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/filter/: CargoFilter.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/gateway/: ICargoGateway.java  ICargoSingleGateway.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/splitter/: CargoSplitter.java
light-spring-cloud-message/src/main/java/com/light/spring/message/integration/transformer/: CargoTransformer.java
light-spring-cloud-message/src/main/java/com/light/spring/message/model/: Cargo.java  CargoMessage.java  DomesticCargoMessage.java  InternationalCargoMessage.java
light-spring-cloud-message/src/main/resources/: application.yml
light-spring-cloud-message/src/test/java/com/light/spring/message/: SpringCloudMessageApplicationTests.java
owl/: pom.xml
owl-spring-boot-starter/: pom.xml
owl-spring-boot-starter/src/main/java/com/springboot/owl/: OwlSpringBootStarterApplication.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/: JGit.java  OwlGit.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/autoconfigure/: JGitAutoConfiguration.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/impl/: JGit.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/property/: GitProperties.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/service/: OwlGit.java
owl-spring-boot-starter/src/main/java/com/springboot/owl/jgit/util/: JGitUtils.java
owl-spring-boot-starter/src/test/java/com/springboot/owl/: OwlSpringBootStarterApplicationTests.java
owl/src/main/java/com/light/owl/: OptionalCharSequence.java  OptionalCollection.java
owl/src/test/java/com/light/: OptionalCharSequenceTest.java  OptionalCollectionTest.java
